<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hortifruti"
    android:background="#FFA500">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="407dp"
            android:layout_height="729dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="#0000FF"
                android:gravity="center"
                android:text="HORTIFRUTI"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="122dp"
                android:layout_height="161dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.125"
                app:srcCompat="@drawable/batata_comum" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="226dp"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:layout_marginTop="-17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView35"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:layout_constraintVertical_bias="0.052">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="Batata Comum Saco 10KG"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="51dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R$:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:text="34.99"
                        android:textColor="@color/black" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="59dp"
                android:layout_height="160dp"
                android:backgroundTint="#0000FF"
                android:text="+"
                android:layout_marginTop="-17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:layout_constraintVertical_bias="0.053" />

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="122dp"
                android:layout_height="161dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView35"
                app:srcCompat="@drawable/alface" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="226dp"
                android:layout_height="161dp"
                android:layout_marginLeft="58dp"
                android:orientation="vertical"
                android:layout_marginTop="-324dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Alface Crespa un"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="51dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R$:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextTextPersonName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:text="3.00"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="59dp"
                android:layout_height="160dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#0000FF"
                android:text="+"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/linearLayout5"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="122dp"
                android:layout_height="161dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView36"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/mam_o_papaya" />

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="226dp"
                android:layout_height="161dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView37"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Mamão Papaya un"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="51dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R$:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:enabled="false"
                        android:text="4.99"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button4"
                android:layout_width="59dp"
                android:layout_height="161dp"
                android:layout_marginStart="4dp"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="#0000FF"
                app:layout_constraintStart_toEndOf="@+id/linearLayout6"
                app:layout_constraintTop_toBottomOf="@+id/button3"
                app:layout_constraintVertical_bias="0.063" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>