<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA500"
    tools:context=".Padaria"
    tools:ignore="SpeakableTextPresentCheck">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="#0000FF"
            android:gravity="center"
            android:text="PADARIA"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="122dp"
            android:layout_height="161dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.171"
            app:srcCompat="@drawable/p_o_de_alho_tardicional_aurora" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="226dp"
            android:layout_height="160dp"
            android:layout_marginBottom="240dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.681"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pão de Alho Tradicional Aurora 340g"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="R$:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:enabled="false"
                    android:text="2.99"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button6"
            android:layout_width="59dp"
            android:layout_height="160dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#0000FF"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/linearLayout7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.137" />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="122dp"
            android:layout_height="161dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView33"
            app:layout_constraintVertical_bias="0.091"
            app:srcCompat="@drawable/pao_de_coco_seven_boys" />

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="226dp"
            android:layout_height="160dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="48dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pão de Coco Seven Boys Pacote 350g"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="R$:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:enabled="false"
                    android:text="6.99"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button7"
            android:layout_width="59dp"
            android:layout_height="173dp"
            android:backgroundTint="#0000FF"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/linearLayout8"
            app:layout_constraintTop_toBottomOf="@+id/button6"
            app:layout_constraintVertical_bias="0.133" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="114dp"
            android:layout_height="161dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView38"
            app:layout_constraintVertical_bias="0.207"
            app:srcCompat="@drawable/bolo_cenoura_chocolate_santa_edwiges" />

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="226dp"
            android:layout_height="173dp"
            android:layout_marginTop="500dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.681"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bolo cenoura/chocolate Santa Edwiges 250g"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="R$:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:enabled="false"
                    android:text="3.89"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button8"
            android:layout_width="59dp"
            android:layout_height="173dp"
            android:backgroundTint="#0000FF"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/linearLayout9"
            app:layout_constraintTop_toBottomOf="@+id/button7"
            app:layout_constraintVertical_bias="0.257" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="71dp"
            android:layout_height="94dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="651dp"
            android:visibility="invisible"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>