<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".casa"
    android:background="#FFA500">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="122dp"
                android:layout_height="161dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.017"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.77"
                app:srcCompat="@drawable/veja_multiuso" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="122dp"
                android:layout_height="161dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginTop="264dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/toalha_de_banho" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="122dp"
                android:layout_height="161dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:onClick="Assolan"
                app:layout_constraintBottom_toTopOf="@+id/imageView21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView19"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/bombril" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="122dp"
                android:layout_height="161dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.668"
                app:srcCompat="@drawable/pano_de_ch_o" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:background="#0000FF"
                android:gravity="center"
                android:text="Casa"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="226dp"
                android:layout_height="160dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="84dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout12"
                app:layout_constraintStart_toEndOf="@+id/imageView17"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Veja Multiuso"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="51dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R$:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:enabled="false"
                        android:text="6.99"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="226dp"
                android:layout_height="160dp"
                android:layout_marginEnd="52dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.278"
                app:layout_goneMarginLeft="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Jogo de Toalha Santista Royal"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="51dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R$:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:enabled="false"
                        android:text="69.90"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="226dp"
                android:layout_height="160dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Assolan"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="51dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R$:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtAssolan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="5.00" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout15"
                android:layout_width="226dp"
                android:layout_height="160dp"
                android:layout_marginStart="4dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView21"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout13"
                app:layout_constraintVertical_bias="0.05">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pano de Chão"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="51dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="R$:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:enabled="false"
                        android:text="1.99"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btVeja"
                android:layout_width="59dp"
                android:layout_height="160dp"
                android:layout_marginTop="80dp"
                android:backgroundTint="#0000FF"
                android:text="+"
                app:layout_constraintBottom_toTopOf="@+id/btToalha"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.166" />

            <Button
                android:id="@+id/btToalha"
                android:layout_width="59dp"
                android:layout_height="160dp"
                android:layout_marginTop="264dp"
                android:backgroundTint="#0000FF"
                android:text="+"
                app:layout_constraintBottom_toTopOf="@+id/btAssolan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/linearLayout12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btAssolan"
                android:layout_width="59dp"
                android:layout_height="160dp"
                android:layout_marginTop="436dp"
                android:backgroundTint="#0000FF"
                android:text="+"
                app:layout_constraintBottom_toTopOf="@+id/btPano"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.113" />

            <Button
                android:id="@+id/btPano"
                android:layout_width="59dp"
                android:layout_height="160dp"
                android:layout_marginTop="480dp"
                android:backgroundTint="#0000FF"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

            <EditText
                android:id="@+id/edtTotalcasa"
                android:layout_width="408dp"
                android:layout_height="110dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout15" />

            <Button
                android:id="@+id/btCalcularcasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calcular Compra"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTotalcasa" />

            <EditText
                android:id="@+id/tvescondido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btCalcularcasa"
                app:layout_constraintVertical_bias="0.762" />

            <Button
                android:id="@+id/btchamarCarrinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chamar carrinho"
                app:layout_constraintBottom_toTopOf="@+id/tvescondido"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btCalcularcasa" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

